<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TerraAlert</title>
    <style>
        /* Inline CSS */
        body {
            background-color: #dfdacb; 
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            flex-direction: column; /* Stack elements vertically */
            text-align: center; /* Center text inside the form */
        }
        h1 {
            color: brown; /* Green color for the heading */
            margin-bottom: 20px;
        }
        .result-container {
            background: #fff; /* White background for result container */
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            display: flex;
            flex-direction: column;
            align-items: center; /* Center elements inside the container */
        }
        .result-image {
            max-width: 70%;
            height: auto;
            margin: 20px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50; /* Green button */
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .back-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Prediction Result</h1>
    <div class="result-container">
        
        <img src="{{ image_url }}" alt="Prediction Result" class="result-image">
        <a href="/" class="back-button">Go Back</a>
    </div>
</body>
</html>
